.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 0;

    .header-section{
        height: 5%;
        display: flex;
        position: relative;
        z-index: 10;
        align-items: center;
        padding: 0px 16px;
        border-bottom: 1px solid #3a3a3a;
        outline: none;
        background: #171717;

        .header-grid{
            display: grid;
            gap: 40px;
            grid-template-columns: minmax(200px, 1fr) 245px 1fr;
            width: 100%;
            .name{
                color:#fff;
            }
        }

    }
    .code-section{
        height: 60%;
        display: flex;
        flex-direction: row;
        gap: 0px;
        border-bottom: 1px solid #3a3a3a;
        .file-explorer-section{
            border-right: 1px solid #3a3a3a;
            width: 10%;
        }
    }

    .terminal-section{
        height: 35%;
        background-color: #2e2e2e;
        border-top: 1px solid #3a3a3a;

    }

}